<?php

namespace Controllers;

use System\Core;

class Invoices extends _Base_ {

    public static $tableSettingsKey = 'invoices';
    public static $current_object   = 'invoice';
    
    protected const MODEL_CLASS = \Models\ProductReceipts::class;
    protected const CHILD_MODEL_CLASS = \Models\ProductReceiptItems::class;
    
    public static function getTableHead($only_values = false, $show_all = false, $filters = [])
    {
        $table_head = array();

        $table_head['id'] = array(
            'name' => '№',
            'column_td' => 'id'
        );
        
        $table_head['supplier_id'] = array(
            'name' => 'ID поставщика',
            'column_td' => 'supplier_id'
        );
        $table_head['warehouse_id'] = array(
            'name' => 'ID склада',
            'column_td' => 'warehouse_id'
        );
        $table_head['date_received'] = array(
            'name' => 'Дата получения',
            'column_td' => 'date_received'
        );
        $table_head['total_sum'] = array(
            'name' => 'Сумма',
            'column_td' => 'total_sum'
        );
        $table_head['is_paid'] = array(
            'name' => 'Статус оплаты',
            'column_td' => 'is_paid'
        );
        $table_head['comment'] = array(
            'name' => 'Комментарий',
            'column_td' => 'comment'
        );
        $table_head['manager_id'] = array(
            'name' => 'ID менеджера',
            'column_td' => 'manager_id'
        );
        $table_head['created_at'] = array(
            'name' => 'Дата создания',
            'column_td' => 'created_at'
        );
        $table_head['actions'] = array(
            'name' => 'Действия',
            'column_td' => 'actions'
        );
        return self::getTableHeadHtml($table_head, $only_values, $show_all);
    }
    
    public function list(): void {
        $data = self::getDataForTemplate_List();
        $data['is_big_popup'] = true;
        $data['page-id'] = 'invoices-page';

        $data["filters"] = '
        <div class="search-bar">
            <input type="text" class="search-input-with-clear search-input" placeholder="Поиск...">
            <button class="clear-btn" type="button">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
                    <path d="M15 5L5 15M5 5l10 10" stroke="currentColor" stroke-width="2" stroke-linecap="round"></path>
                </svg>
            </button>
            <button class="search-btn" type="submit">🔍</button>
        </div>';

        $DataList = self::MODEL_CLASS::getList(0,0);
        foreach ($DataList as $key => $dataforHTML) {
            $data["tbody_html"].='<tr>';
            foreach ($data["table_head"] as $col_name => $head_data):
                if($col_name != 'actions'):
                    $colName = $col_name;
                    $colData = $dataforHTML[$colName];
                    if($colName == "created_at" || $colName == "date_received"){
                        if(!empty($colData)){
                            $colData = date("d.m.Y H:i:s", strtotime($colData));
                        }
                    }
                    else if($colName == "warehouse_id"){
                        $colData = \Models\Warehouses::getWarehouseById((int)$colData);
                    }
                    else if($colName == "is_paid"){
                        $colData = $colData ? 'Оплачен' : 'Не оплачен';
                    }
                    else if($colName == "supplier_id"){
                        $supplier = \Models\Contractors::getFullInfo((int)$colData);
                        $colData = isset($supplier["name"]) ? $supplier["name"] : "Неизвестный";
                    }
                    $data["tbody_html"].="<td>{$colData}</td>";
                endif;
            endforeach;
            $data["tbody_html"].='                <td class="actions-cell">
                <div class="actions-wrapper">
                    <button class="btn btn-icon btn-secondary" onclick="window.showUniversalModal(\''.self::$tableSettingsKey.'\','.$dataforHTML["id"].')" title="Редактировать">✏️</button> 
                </div>
            </td>';
            $data["tbody_html"].='</tr>';
        }
        
        Core::$template_obj->loadTemplate('_default_', $data);
        Core::$template_obj->showHtml();
    }
    
    public function ajax(): void {
        if (!isset($_POST['action'])) {
            \System\Core::exit('error _POST action');
        }
        
        if ($_POST['action'] == 'get_list') {
            $offset = (isset($_POST['offset']) ? $_POST['offset'] : 0);
            $limit  = (isset($_POST['limit'])  ? $_POST['limit']  : 5);
            $resp   = self::MODEL_CLASS::getList($offset, $limit, $_POST);
            
            $list = array();
            foreach ($resp as $key => $value) {
                foreach ($value as $colName => $colData) {
                    if($colName == "created_at" || $colName == "date_received"){
                        if(!empty($colData)){
                            $colData = date("d.m.Y H:i:s", strtotime($colData));
                        }
                    }
                    else if($colName == "warehouse_id"){
                        $colData = \Models\Warehouses::getWarehouseById((int)$colData);
                    }
                    else if($colName == "is_paid"){
                        $colData = $colData ? 'Оплачен' : 'Не оплачен';
                    }
                    else if($colName == "supplier_id"){
                        $supplier = \Models\Contractors::getFullInfo((int)$colData);
                        $colData = isset($supplier["name"]) ? $supplier["name"] : "Неизвестный";
                    }
                    $list[$key][$colName] = $colData;
                }
            }
            
            \System\Response::okJSON([
                'list'      => $list,
                'total_num' => self::MODEL_CLASS::getNumRecords($_POST),
            ]);
        }
        else if ($_POST['action'] == 'add') {
            global $AUTH_USER;
            global $SQL;
            $supplierId = $_POST['supplier_id'] ?? '';
            $warehouseId = $_POST['warehouse_id'] ?? '';//\System\Auth::$auth_user['warehouse_id'];
            $manager_id  = $_POST['manager_id'] ?? '';//\System\Auth::$auth_user['id'];
            if(empty($supplierId) || !isset($warehouseId)){
                \System\Response::showJSONError('Не заполнено одно из обязательных полей (ID поставщика, ID склада)');
            }
            
            $insert = [
                'supplier_id'    => $supplierId,
                'warehouse_id'   => $warehouseId,
                'date_received'  => $_POST['date_received'] ?? date("Y-m-d H:i:s"),
                'total_sum'      => $_POST['total_sum'] ?? 0,
                'is_paid'        => $_POST['is_paid'] ?? 0,
                'comment'        => $_POST['comment'] ?? '',
                'manager_id'     => $manager_id ?? '',
                'created_at'     => date("Y-m-d H:i:s"),
            ];
            
            $id = self::MODEL_CLASS::insert($insert);
            $itemIds = array();
            if(isset($_POST["products"]) && !empty($_POST['products']) && is_array($_POST['products'])){
                $receiptItems = $_POST['products']; 
                foreach ($receiptItems as $key => $item) {
                    $itemInsert = array(
                        'receipt_id'    =>  $id,
                        'product_id'    =>  (int)$item["product_id"],
                        'quantity'  =>  (int)$item["quantity"],
                        'price' =>  (float)$item["price"],
                        'total' =>  (int)$item["quantity"]*(float)$item["price"],   
                    );
                    $itemId = self::CHILD_MODEL_CLASS::insert($itemInsert);
                    $itemIds[] = $itemId;
                    //Добавим товары в таблицу регистра товаров 
                    \Helpers\StockRegister::recordMovement('receipt', $id, $warehouseId, (int)$item["product_id"], +abs((int)$item["quantity"]) );
                }
            }

            \System\Response::okJSON(['id'=>$id, 'item_ids'=>$itemIds]);
        }
        else if ($_POST['action'] == 'edit') {
            global $AUTH_USER;
            
            $id = (int) $_POST['item_id'];
            if ($id > 0) {
                $check = self::MODEL_CLASS::checkItemByID($id);
                if (empty($check)) {
                    exit('error');
                }
                
                $warehouseId = $_POST['warehouse_id'] ?? '';//\System\Auth::$auth_user['warehouse_id'];
                $manager_id  = $_POST['manager_id'] ?? '';//\System\Auth::$auth_user['id'];

                $update = [
                    'supplier_id'    => $_POST['supplier_id'] ?? '',
                    'warehouse_id'   => $warehouseId,
                    'date_received'  => $_POST['date_received'] ?? date("Y-m-d H:i:s"),
                    'total_sum'      => $_POST['total_sum'] ?? 0,
                    'is_paid'        => $_POST['is_paid'] ?? 0,
                    'comment'        => $_POST['comment'] ?? '',
                    'manager_id'     => $manager_id,
                    'created_at'     => date("Y-m-d H:i:s"),
                ];
                
                self::MODEL_CLASS::update($id, $update);
                
                // Обработка товаров
                $itemIds = [];
                if (isset($_POST['products']) && is_array($_POST['products']) && !empty($_POST['products'])) {
                    $productsList = $_POST['products'];
                    
                    foreach ($productsList as $key => $item) {
                        $product_id = (int)($item['product_id'] ?? 0);
                        $quantity = (int)($item['quantity'] ?? 0);
                        $price = (float)($item['price'] ?? 0);
                        $item_id = (int)($item['receipt_item_id'] ?? 0); // Предполагается, что ID позиции передается как receipt_item_id
                         
                        //ОБЯЗАТЕЛЬНО ПРОВЕРЯЕМ $item_id (receipt_item_id POST, если его нет - это новый товар в накладной)
                        if (empty($product_id) || empty($quantity) || empty($price) /*|| empty($item_id)*/) {
                            continue;
                        }
                        
                        // Проверка существующей записи

                        $existingItem = 0; 
                        if(!empty($item_id)){
                            $existingItem = self::CHILD_MODEL_CLASS::getFullInfo($item_id);
                        }
                        if (!empty($existingItem)) {
                            // Если количество равно 0, удаляем запись
                            if ($quantity == 0) {
                                self::CHILD_MODEL_CLASS::delete(['id' => $item_id]);
                            } else {
                                // Обновляем существующую запись
                                self::CHILD_MODEL_CLASS::update($item_id, [
                                    'product_id' => $product_id,
                                    'quantity'   => $quantity,
                                    'price'      => $price,
                                    'total'      => $quantity * $price,
                                ]);
                                $itemIds[] = $item_id;
                            }
                        } else {
                            // Добавляем новую запись
                            $itemInsert = [
                                'receipt_id'  => $id,
                                'product_id'  => $product_id,
                                'quantity'    => $quantity,
                                'price'       => $price,
                                'total'       => $quantity * $price,
                            ];
                            $itemId = self::CHILD_MODEL_CLASS::insert($itemInsert);
                            $itemIds[] = $itemId;
                        }
                    }
                }
                \System\Response::okJSON();
            }
            \System\Response::showJSONError('Не передан id');
        }
        else if ($_POST['action'] == 'get') {
            
            // ответ в json
            $id = (int)($_POST['id'] ?? 0);
            if ($id) {
                
                $data = self::getInvoiceInfo($id);
                
                \System\Response::okJSON([
                    'data' => (object)$data,
                ]);
            }
            \System\Response::showJSONError('Не передан id накладной');
            
        }else if ($_POST['action'] == 'load_card') {
            
            if ( !isset($_POST['id']) ) {
                \System\Core::exit('not isset id!');
            }
            
            
            $id   = (int) $_POST['id'];
            $data = self::getInvoiceInfo($id);
            
            
            if ( !empty($id) && empty($data) ) {
               \System\Core::exit('empty data!');
            }
            
            
            echo \System\Core::$template_obj->loadTemplatePart(static::$tableSettingsKey.'_card', $data);
            \System\Core::exit();
            
        }
        self::ajaxActionsCommon();
    }

    public static function getInvoiceInfo(int $invoiceId): array {
        
        if ($invoiceId <= 0) {
            return [];
        }
        
        $data = self::MODEL_CLASS::getFullInfo($invoiceId);


        $data['products']   = self::CHILD_MODEL_CLASS::getReceiptItems($data["id"]);
        
        return $data;
        
    }
}