<?php
defined('PATH') or die;


if (!isset($copy_item)) {
    $copy_item = false;
}

//var_dump($data);
//var_dump($copy_item);

$is_new = ( empty($data['id']) || ($copy_item === true) );

//var_dump($is_new);exit;

if ($is_new == true) {
    $modal_id = 'modalAddTop';
}
else {
    $modal_id = 'modalEditTop';
}

?>



<div class="modal fade" id="<?php echo $modal_id; ?>" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <form id="add_item" class="shift-modal modal-content">
            
			<div class="modal-header">
                
				<h5 class="modal-title"><?php echo ($is_new) ? 'Создание записи' : 'Редактирование записи'; ?>
					Накладная <?php echo isset($data["id"]) ? "№".$data["id"] : '';?><?php echo isset($data["created_at"]) ? " от ".date("d.m.Y H:i",strtotime($data["created_at"])) : '';?>
				</h5>
                
				<button type="button" class="modal-close close" data-dismiss="modal" aria-label="Закрыть" onclick="window.closeUniversalModal()">
                    <span aria-hidden="true">&times;</span>
                </button>
				
            </div>

            <div class="modal-body">

                <div id="alert_danger_add" class="alert alert-danger" role="alert" style="display: none;"></div>

                <div class="tabs">

                    <div id="tab1" class="tabs__content active d-block">
                        <div class="modal-row row row-1-columns">

							<div class="content-grid">

								<!--   Информация о накладной   -->
								<div class="section">
									
									<div class="section-title">
										<i class="fas fa-info-circle"></i> Информация о накладной
									</div>
									
									<div class="info-grid">
										<div class="column">
										
											<div class="info-order-refund-main-label">
												Склад:
												<div class="dropdown-filter-wrapper">
													<select id="select-warehouse" class="dropdown-filter" name="warehouse_id">
														<option value="0">Выбор салона</option>
														<?php 
															$warehouses = \Models\Warehouses::getList();
															foreach ($warehouses as $wh):
														?>  
															<option value="<?php echo $wh["id"];?>" <?php echo ($wh["id"] == ($data['warehouse_id']??0) ? 'selected' : ''); ?> ><?php echo $wh["name"];?></option>
														<?php endforeach;?>
													</select>
												</div>
											</div>
											
											<div class="info-order-refund-main-label">
												Менеджер:
												<div class="dropdown-filter-wrapper">
													<select id="select-manager" class="dropdown-filter" name="manager_id">
														<option value="0">Выбор сотр</option>
															<?php 
															$team_users = \Models\TeamUsers::getList();
															foreach ($team_users as $tu):
															?>  
															<option value="<?php echo $tu["id"];?>" <?php echo ($tu["id"] == ($data['manager_id']??0) ? 'selected' : ''); ?> ><?php echo $tu["name"];?></option>
														<?php endforeach;?>
													</select>
												</div>
											</div>
											
										</div>

										<div class="column">
											<div class="info-order-refund-main-label">
												Поставщик:
												<div class="dropdown-filter-wrapper">
													<select id="select-supplier" class="dropdown-filter" name="supplier_id">
														<option value="0">Выбор салона</option>
															<?php 
															$suppliers = \Models\Contractors::getList();
															foreach ($suppliers as $sp):
															?>  
															<option value="<?php echo $sp["id"];?>" <?php echo ($sp["id"] == ($data['supplier_id']??0) ? 'selected' : ''); ?> ><?php echo $sp["name"];?></option>
														<?php endforeach;?>
													</select>
												</div>
											</div>
										</div>

										<div class="input">
											<input type="date" name="date_received" value="<?php echo (isset($data['date_received'])) ? $data['date_received'] : ''; ?>">
											<label class="input__placeholder">Дата получения</label>
										</div>

										<div class="input">
											<input type="date" name="created_at" value="<?php echo (isset($data['created_at'])) ? $data['created_at'] : ''; ?>">
											<label class="input__placeholder">Дата создания</label>
										</div>
									</div>
								</div>

								<!--   Оплата   -->
								<div class="section">
                                        
									<div class="section-title">
										<i class="fas fa-credit-card"></i> Оплата
									</div>
									
									<div class="info-grid">

										<div class="input">
											<input type="number" name="total_sum" value="<?php echo (isset($data['total_sum'])) ? $data['total_sum'] : ''; ?>" step="0.01">
											<label class="input__placeholder">Общая сумма</label>
										</div>

										<div class="select">Статус оплаты
											<select id="is_paid" name="is_paid" class="form-control" data-placeholder="Статус оплаты" required>
												<?php //echo \Helpers\Common::getPaymentOptions((isset($data['is_paid']) ? $data['is_paid'] : 0)); ?>
											</select>
										</div>

									</div>

									<div class="form-group" style="margin-top: 16px;">
										<label class="form-label">Комментарий</label>
										<textarea
												class="form-input"
												name="comment"
												rows="3"
												placeholder="Дополнительные заметки по накладной"><?php echo (isset($data['comment'])) ? $data['comment'] : ''; ?></textarea>
									</div>
								</div>

                            </div>

                            <!-- Товары -->
                            <div class="products-section">
                                <div class="section-title">
                                    <i class="fas fa-couch"></i> Товары в накладной
                                </div>

                                <table class="products-table">
                                    <thead>
										<tr>
											<th>Товар</th>
										</tr>
                                    </thead>
                                    <tbody>

                                    <?php
                                    if (isset($data['products']) && is_array($data['products']))
                                        foreach ($data["products"] as $pr_row): ?>
                                        <tr>
                                            <td>

                                                <?php
                                                $order_item_id = ($pr_row['order_item_id'] ?? '0');
                                                ?>


                                                <div class="product-card" style="margin-bottom: 10px;" data-id="<?php echo $pr_row['product_id'] ?>">

                                                    <input type="hidden" name="products[<?php echo $order_item_id; ?>][order_item_id]" value="<?php echo $order_item_id; ?>" />
                                                    <input type="hidden" name="products[<?php echo $order_item_id; ?>][product_id]"    value="<?php echo ($pr_row['product_id']    ?? '0'); ?>" />

                                                    <div class="product-image">
                                                        <?php
                                                        $rawImages = ($pr_row['images'] ?? []);

                                                        $images = (is_array($rawImages) ? (array_values($rawImages)) : []);

                                                        foreach ($images as $image):
                                                            $src = $image['preview'] ?? ($image['full'] ?? '');
                                                            if (!$src) {continue;} // пропускаем пустые
                                                            ?>
                                                            <img class="img-product-order" src="<?php echo htmlspecialchars($src); ?>" />
                                                        <?php endforeach; ?>
                                                    </div>

                                                    <div class="product-info">
                                                        <div class="product-name"><?php echo htmlspecialchars($pr_row['name']); ?></div>
                                                    </div>

                                                    <div class="product-card-right-container">
                                                        <div class="product-card-right-container-block">
                                                            <div class="product-price"><?php echo $pr_row['price']; ?>&nbsp;uah</div>
                                                            <div class="product-actions">
                                                                <div class="quantity-control active">
                                                                    <button type="button" class="quantity-btn" onclick="" title="Уменьшить количество">−</button>
                                                                    <input  type="number" class="quantity-input" name="products[<?php echo $order_item_id; ?>][quantity]" value="<?php echo $pr_row['quantity']; ?>" onchange="" />
                                                                    <button type="button" class="quantity-btn" onclick="" title="Увеличить количество">+</button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="product-details">В наличии: 1 шт</div>
                                                    </div>

                                                </div>

                                            </td>

                                            
                                        </tr>
                                    <?php endforeach; ?>




                                    </tbody>
                                </table>



                                <button type="button" class="add-product-btn" onclick="window.showProductSelectModal()">
                                    <i class="fas fa-plus"></i> Добавить товар
                                </button>

                            </div>
                            
							<br>
							
                        </div>
                    </div>

                </div>

            </div>

            <div class="modal-footer row aic jcsb">
                <?php
                echo ($is_new) ? '<button type="reset" class="btn btn-primary">Очистить</button>' : '<button type="button" id="delete_button" class="btn btn-danger" onclick="window.universalHandleObjectDelete(\'invoices\','.$data['id'].')">Удалить</button>';
                ?>

                <button type="submit" class="btn btn-success" onclick="event.preventDefault(); window.universalHandleObjectCreateOrUpdate('invoices', <?php echo !empty($data['id']) ? $data['id'] : 0; ?>)">Сохранить</button>

                <input type="hidden" name="action" value="<?php echo ($is_new) ? 'add' : 'edit'; ?>" />
                <?php
                echo (isset($data['id']) && !$copy_item) ? '<input type="hidden" name="item_id" value="' . $data['id'] . '" />' : '';
                ?>
            </div>


        </form>
    </div>
</div>
